/* Grid */
.userlocation-userlocation-row-disabled {
    font-style: italic;
    opacity: .6;
    color: #555;
}

.x-grid3-col-actions {
    padding: 3px 0 3px 5px;
}

/* Actions */
.action-red {
    color: darkred !important;
}

.action-green {
    color: darkgreen !important;
}

.action-blue {
    color: cadetblue !important;
}

.action-yellow {
    color: goldenrod !important;
}

.action-gray {
    color: dimgray !important;
}

ul.userlocation-row-actions {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.userlocation-row-actions li {
    float: left;
}

ul.userlocation-row-actions .userlocation-btn {
    padding: 5px;
    margin-right: 2px;
    min-width: 26px;
    font-size: inherit;
}

/* Action menu */
a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .icon {
    cursor: pointer;
}

a.x-menu-item .x-menu-item-text .icon {
    line-height: 16px;
    top: auto;
}

.x-menu-list .icon {
    min-width: 1em;
    text-align: center;
}

.x-menu-list-item:hover .icon {
    color: inherit !important;
}

ul.userlocation-row-actions .actions-menu {
    width: 40px;
}

ul.userlocation-row-actions .actions-menu:after {
    content: " \f107";
}

/* Search field */
.x-field-search-clear,
.x-field-search-go {
    border-left: 1px solid #e4e4e4 !important;
}

.x-field-search-clear:hover,
.x-field-search-go:hover {
    border-left-color: transparent !important;
}

.x-field-search-clear:before {
    content: '\f00d' !important;
}

.x-field-search-go {
    right: 31px !important;
    border-radius: 0 !important;
}

.x-field-search-go:before {
    content: '\f002' !important;
}

.x-grid3-col-actions {
    padding: 6px 0 6px 6px;
}

ul.userlocation-row-actions {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.userlocation-row-actions li {
    float: left;
}

ul.userlocation-row-actions .btn {
    padding: 3px;
    margin-right: 2px;
    min-width: 26px;
    font-size: inherit;
}

.userlocation-grid-row-disabled {
    font-style: italic;
    opacity: .6;
    color: #555;
}


/***************************/
.dashboard-block-userlocation > .title {
    display: none;
}
.dashboard-block-userlocation > .body {
    min-height: 350px;
}

/* actions menu */
.userlocation-cogs img {
    _display: none;
}

.userlocation-cogs {
    padding: 3px 20px 3px 6px !important;
}

.userlocation-cogs i.fa {
    padding-right: 3px;
    width: 15px;
}

/* fix nofooter */
.userlocation-panel-modification .userlocation-grid .x-panel-bbar .x-toolbar-right,
.userlocation-panel-modification .userlocation-gallery-images-panel .x-panel-bbar .x-toolbar-right {
    display: none;
}

/* type field */
.x-field-userlocation-type-clear,
.x-field-userlocation-type-go {border-left: 1px solid #e4e4e4 !important;}
.x-field-userlocation-type-clear:hover,
.x-field-userlocation-type-go:hover {border-left-color: transparent !important;}
.x-field-userlocation-type-clear:before {content: '\f00d' !important;}
.x-field-userlocation-type-go {right: 31px !important; border-radius: 0 !important;}
.x-field-userlocation-type-go:before {content: '\f0c1' !important;}

/* location field */
.x-field-userlocation-location-clear,
.x-field-userlocation-location-go {border-left: 1px solid #e4e4e4 !important;}
.x-field-userlocation-location-clear:hover,
.x-field-userlocation-location-go:hover {border-left-color: transparent !important;}
.x-field-userlocation-location-clear:before {content: '\f00d' !important;}
.x-field-userlocation-location-go {right: 31px !important; border-radius: 0 !important;}
.x-field-userlocation-location-go:before {content: '\f041' !important;}