/** suggestions */
.userlocation-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);

    /* core styles should not be changed */
    position: absolute; display: none; z-index: 9999; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.userlocation-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.userlocation-suggestion b { font-weight: normal; color: #1f8dd6; }
.userlocation-suggestion.selected { background: #f0f0f0; }

/** */
.userlocation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.userlocation-location-search-input {
    min-width: 30%;
}


.userlocation-location-confirm .userlocation-location-confirm-popover {
    opacity: 0;
    visibility: hidden;
    background: gainsboro;
}
.userlocation-location-confirm.unconfirmed .userlocation-location-confirm-popover {
    opacity: 1;
    visibility: visible;
}

/* */
.userlocation-location-items {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-rule: none;
    -moz-column-rule: none;
    column-rule: none;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}
.userlocation-location-items-group {
    position: relative;
    padding-left: 30px;
}
.userlocation-location-items-group-letter {
    position: absolute;
    left: 0;
}

/* */
.userlocation-location-items-scroll {
    max-height: 300px;
    max-height: -webkit-fill-available;
    max-height: -moz-available;
    max-height: -fill-available;
    overflow: auto;
}

/* */
.userlocation-location-confirm-close {
    background: none;
    user-select: none;
    border: 0;
    padding: 0;
    width: 1rem;
    height: 1rem;
    margin: 0;
    cursor: pointer;
    float: right;
}

.userlocation-location-confirm-close:before,
.userlocation-location-confirm-close:after {
    content: "";
    position: absolute;
    width: inherit;
    height: 2px;
    background: #555;
}

.userlocation-location-confirm-close:before {
    webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.userlocation-location-confirm-close:after {
    webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}