/* Search field */
.x-field-search-clear,
.x-field-search-go {
    border-left: 1px solid #e4e4e4 !important;
}

.x-field-search-clear:hover,
.x-field-search-go:hover {
    border-left-color: transparent !important;
}

.x-field-search-clear:before {
    content: '\f00d' !important;
}

.x-field-search-go {
    right: 31px !important;
    border-radius: 0 !important;
}

.x-field-search-go:before {
    content: '\f002' !important;
}

/* Grid actions and menu */
ul.seotabs-row-actions {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.seotabs-row-actions li {
    float: left;
}

ul.seotabs-row-actions .btn {
    padding: 2px;
    margin-right: 2px;
    min-width: 26px;
}

ul.seotabs-row-actions .btn.actions-menu {
    width: 40px;
}

ul.seotabs-row-actions .btn.actions-menu:after {
    content: " \f107";
}

a.x-menu-item .x-menu-item-text * {
    cursor: pointer;
}

a.x-menu-item .x-menu-item-text .icon {
    line-height: 16px;
    top: auto;
}

.x-menu-list .icon {
    min-width: 1em;
    text-align: center;
}

.ext-strict .x-menu-item-icon {
    top: 5px;
}

.x-menu-list-item:hover .icon {
    color: inherit !important;
}

.x-menu-list .icon {
    min-width: 1em;
    text-align: center;
}

.x-tab-strip li {
    list-style: none;
}

.x-grid3-col-actions {
    padding: 5px 0 0 5px !important;
}

.x-grid3-col-actions .action-red, .x-menu .action-red {
    color: darkred !important;
}

.x-grid3-col-actions .action-green, .x-menu .action-green {
    color: darkgreen !important;
}

.x-grid3-col-actions .action-blue, .x-menu .action-blue {
    color: cadetblue !important;
}

.x-grid3-col-actions .action-yellow, .x-menu .action-yellow {
    color: goldenrod !important;
}

.x-grid3-col-actions .action-gray, .x-menu .action-gray {
    color: dimgray !important;
}

.x-grid3 .green {
    color: darkgreen;
}

.x-grid3 .red {
    color: darkred;
}

.seotabs-cogs img {
    _display: none;
}

.seotabs-cogs {
    padding: 3px 20px 3px 6px !important;
}

.seotabs-cogs i.icon {
    padding-right: 3px;
    width: 15px;
}

/*Tab */
.seotabs-tab {
    overflow: hidden;
}

/* Btn */
.x-btn.x-btn-small button.x-btn-small {
    font-size: 12px;
    padding: 0px !important;
}

/* combo */

.x-field-combo-btns {
    width: 66px;
}

.x-field-combo-btns,
.x-trigger-noedit .x-field-combo-btns {
    display: inline-block !important;
    border-bottom: none !important;
}

.x-field-combo-btns .x-form-trigger {
    border-left: 1px solid #e4e4e4 !important;
}

.x-field-combo-btns .x-form-trigger:hover {
    border-left-color: transparent !important;
}

.x-field-combo-btns .x-form-trigger:hover.trigger-disable {
    cursor: default !important;
    box-shadow: none !important;
    border-left: 1px solid #e4e4e4 !important;
    background-color: transparent !important;
    color: #555555;
}

.x-field-combo-btns .x-form-trigger.trigger-disable:before,
.x-field-combo-btns .x-form-trigger:hover.trigger-disable:before {
    opacity: 0.3 !important;
}

.x-field-combo-btns .x-form-trigger:nth-child(1) {
    right: 31px !important;
    border-radius: 0 !important;
}

.x-field-combo-btns.one .x-form-trigger:nth-child(1) {
    right: 0 !important;
    border-radius: 0 3px 3px 0 !important;
}

.x-field-combo-btns.three {
    width: 95px;
}

.x-field-combo-btns.three .x-form-trigger:nth-child(1) {
    right: 62px !important;
}

.x-field-combo-btns.three .x-form-trigger:nth-child(2) {
    right: 31px !important;
}

.x-field-combo-btns.four {
    width: 126px;
}

.x-field-combo-btns.four .x-form-trigger:nth-child(1) {
    right: 93px !important;
}

.x-field-combo-btns.four .x-form-trigger:nth-child(2) {
    right: 62px !important;
}

.x-field-combo-btns.four .x-form-trigger:nth-child(3) {
    right: 31px !important;
}


.x-field-combo-btn-search:before {
    content: '\f002' !important;
}

.x-field-combo-btn-clear:before {
    content: '\f00d' !important;
}

.x-field-combo-btn-settings:before {
    content: '\f013' !important;
}

.x-field-combo-btn-list:before {
    content: '\f03a' !important;
}

.x-field-combo-btn-plus:before {
    content: '\f067' !important;
}

.x-field-combo-btn-upload:before {
    content: '\f093' !important;
}

.x-field-combo-btn-view:before {
    content: '\f06e' !important;
}

.x-field-combo-btn-home:before {
    content: '\f015' !important;
}

.x-field-combo-btn-info:before {
    content: '\f129' !important;
}

.x-field-combo-btn-book:before {
    content: '\f02d' !important;
}

.x-field-combo-btn-refresh:before {
    content: '\f021' !important;
}

.x-field-combo-btn-clock:before {
    content: '\f017' !important;
}

.x-field-combo-btn-copy:before {
    content: '\f0ea' !important;
}

.x-field-combo-btn-remove:before {
    content: '\f1f8' !important;
}

.x-field-combo-btn-language:before {
    content: '\f1ab' !important;
}

.x-field-combo-btn-magic:before {
    content: '\f0d0' !important;
}
.x-field-combo-btn-play:before {
    content: '\f04b' !important;
}
