/* Grid */
.seofilter-grid-row-disabled { font-style: italic; opacity: .6; color: #555; }
.x-grid3-col-actions,.x-grid3-col-menuon { padding: 3px 0 3px 5px; }
/* Actions */
.action-red { color: darkred !important; }
.action-green { color: darkgreen !important; }
.action-blue { color: cadetblue !important; }
.action-yellow { color: goldenrod !important; }
.action-gray { color: dimgray !important; }
ul.seofilter-row-actions { margin: 0; padding: 0; list-style: none; }
ul.seofilter-row-actions li { float: left; }
ul.seofilter-row-actions .btn { padding: 5px; margin-right: 2px; min-width: 26px; font-size: inherit; }
.seofilter-cogs,.seofilter-menu-li {padding: 3px 20px 3px 6px!important;}
/* Action menu */
a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .icon { cursor: pointer; }
a.x-menu-item .x-menu-item-text .icon { line-height: 16px; top: auto; }
.x-menu-list .icon { min-width: 1em; text-align: center; }
.x-menu-list-item:hover .icon { color: inherit !important; }
ul.seofilter-row-actions .actions-menu { width: 40px; }
ul.seofilter-row-actions .actions-menu:after { content: " \f107"; }
/* Search field */
.x-field-search-clear,
.x-field-search-go { border-left: 1px solid #e4e4e4 !important; }
.x-field-search-clear:hover,
.x-field-search-go:hover { border-left-color: transparent !important; }
.x-field-search-clear:before { content: '\f00d' !important; }
.x-field-search-go { right: 31px !important; border-radius: 0 !important; }
.x-field-search-go:before { content: '\f002' !important; }
.x-panel.seofilter-grid {position:relative;z-index:1;}
.seofilter-settings-wrapper .x-toolbar {background: none;border: none;position: relative;margin-bottom: -10px;margin-top: -5px;padding-top: 0;z-index: 10;padding-bottom: 0;}
.seofilter-fieldset legend .x-fieldset-header-text {padding-left: 5px;font-weight: bold;font-size: 13px;padding-right: 10px;color: #888;cursor: default;}
.sf_setting_item label {display: block !important;color:#666 !important;}
.sf_setting_item label span {font-weight: normal;float: right;padding-left: 5px;opacity: .7;position: relative;font-size: 0.9em;}